<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E8E8E8">

    <ExpandableListView
        android:id="@+id/pwGroupList"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:background="#444"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".1"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="text"
            android:text="@string/search"
            android:textAppearance="?android:attr/textAppearanceMediumInverse" />

        <EditText
            android:id="@+id/username"
            android:layout_width="323dp"
            android:layout_height="match_parent"
            android:layout_weight="0.11"
            android:ems="10"
            android:gravity="center_vertical|left"
            android:hint="@string/username"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="#FFF"
            android:textColorLink="#FFF" >

            <requestFocus />
        </EditText>

    </LinearLayout>

</RelativeLayout>
